2025-11-01
 - Fixed one error: Video se zpracovává
 -


 TODO:
 fdt = filter_subtitles(dt)

 - dodělat možnost výběru titulků



- Výběr kvality? (Nejspíš se vždy vybere 720p, místo třeba 1080p)
- Premium je zbytečné - i free uživatel může jít přes ?do=download
-- Přidáno nastavení kvality

Přidána možnost výběru streamu do kontextového menu
Opraveno generování QR kódu


https://prehraj.to/the-witcher-s04e06-1080p-cz-dabing/6906b0e5c0fd7
urlparse(link).path - not sufficient anymore, because:
https://prehraj.to/front/video/detail?videoHash=cc930428c23b5b1f&slug=zaklinac-s04e06-twilight-of-the-wolf-mkv

TODO:
- vyhledávání (seriálů) v češtině, aby se daly uložit do Favourites
např: Byl jednou jeden život (Once Upon Time.. Life)